
EconomicSubstance = Strong
OwnershipComplexity	CountryRisk	P(Low)	P(Medium)	P(High)
Low	Low	0.85	0.1	0.05
Low	Medium	0.75	0.15	0.1
Low	High	0.65	0.2	0.15
Medium	Low	0.7	0.2	0.1
Medium	Medium	0.6	0.25	0.15
Medium	High	0.5	0.3	0.2
High	Low	0.6	0.25	0.15
High	Medium	0.5	0.3	0.2
High	High	0.4	0.35	0.25


EconomicSubstance = Moderate
OwnershipComplexity	CountryRisk	P(Low)	P(Medium)	P(High)
Low	Low	0.65	0.25	0.1
Low	Medium	0.55	0.3	0.15
Low	High	0.45	0.35	0.2
Medium	Low	0.5	0.35	0.15
Medium	Medium	0.4	0.4	0.2
Medium	High	0.3	0.45	0.25
High	Low	0.4	0.4	0.2
High	Medium	0.3	0.45	0.25
High	High	0.2	0.45	0.35



EconomicSubstance = Weak 
OwnershipComplexity	CountryRisk	P(Low)	P(Medium)	P(High)
Low	Low	0.4	0.35	0.25
Low	Medium	0.3	0.4	0.3
Low	High	0.2	0.4	0.4
Medium	Low	0.3	0.4	0.3
Medium	Medium	0.2	0.4	0.4
Medium	High	0.1	0.4	0.5
High	Low	0.2	0.4	0.4
High	Medium	0.1	0.35	0.55
High	High	0.05	0.2	0.75








AdverseMedia 
Parent: ShellEntityRisk 
ShellEntityRisk	NoHit	Hit
Low	0.9	0.1
Medium	0.7	0.3
High	0.4	0.6


AccountActivity 
Parent: ShellEntityRisk 
ShellEntityRisk	Normal	Unusual
Low	0.85	0.15
Medium	0.65	0.35
High	0.4	0.6


EscalationRequired
Parents: ShellEntityRisk, AdverseMedia
ShellRisk	Media	No	Yes
Low	NoHit	0.95	0.05
Low	Hit	0.7	0.3
Medium	NoHit	0.5	0.5
Medium	Hit	0.25	0.75
High	NoHit	0.2	0.8
High	Hit	0.05	0.95

EconomicSubstance = Strong
OwnershipComplexity	CountryRisk	P(Low)	P(Medium)	P(High)
Low	Low	0.85	0.1	0.05
Low	Medium	0.75	0.15	0.1
Low	High	0.65	0.2	0.15
Medium	Low	0.7	0.2	0.1
Medium	Medium	0.6	0.25	0.15
Medium	High	0.5	0.3	0.2
High	Low	0.6	0.25	0.15
High	Medium	0.5	0.3	0.2
High	High	0.4	0.35	0.25


EconomicSubstance = Moderate
OwnershipComplexity	CountryRisk	P(Low)	P(Medium)	P(High)
Low	Low	0.65	0.25	0.1
Low	Medium	0.55	0.3	0.15
Low	High	0.45	0.35	0.2
Medium	Low	0.5	0.35	0.15
Medium	Medium	0.4	0.4	0.2
Medium	High	0.3	0.45	0.25
High	Low	0.4	0.4	0.2
High	Medium	0.3	0.45	0.25
High	High	0.2	0.45	0.35



EconomicSubstance = Weak 
OwnershipComplexity	CountryRisk	P(Low)	P(Medium)	P(High)
Low	Low	0.4	0.35	0.25
Low	Medium	0.3	0.4	0.3
Low	High	0.2	0.4	0.4
Medium	Low	0.3	0.4	0.3
Medium	Medium	0.2	0.4	0.4
Medium	High	0.1	0.4	0.5
High	Low	0.2	0.4	0.4
High	Medium	0.1	0.35	0.55
High	High	0.05	0.2	0.75








AdverseMedia 
Parent: ShellEntityRisk 
ShellEntityRisk	NoHit	Hit
Low	0.9	0.1
Medium	0.7	0.3
High	0.4	0.6


AccountActivity 
Parent: ShellEntityRisk 
ShellEntityRisk	Normal	Unusual
Low	0.85	0.15
Medium	0.65	0.35
High	0.4	0.6


EscalationRequired
Parents: ShellEntityRisk, AdverseMedia
ShellRisk	Media	No	Yes
Low	NoHit	0.95	0.05
Low	Hit	0.7	0.3
Medium	NoHit	0.5	0.5
Medium	Hit	0.25	0.75
High	NoHit	0.2	0.8
High	Hit	0.05	0.95
